apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQVMrZ0F3SUJBZ0lRQmpONzdYeFpWeW44VlBBVVp5cnZIVEFLQmdncWhrak9QUVFEQWpBVk1STXcKRVFZRFZRUUtFd3ByZFdKbGNtNWxkR1Z6TUI0WERUSTFNRFV4TURBME1UVXlNMW9YRFRNMU1EVXdPREEwTVRVeQpNMW93RlRFVE1CRUdBMVVFQ2hNS2EzVmlaWEp1WlhSbGN6QlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VICkEwSUFCQXJvMVJObTNKelhOdFFsaEJrZnpqSGRnKzlGcGdsUXRvaVVicnhWT3VOTncyWE0yWE1BeFZYQmJacE8KM1F5cko0UTRPRFRnRHl1dHZsb3RuT1RnSWd1allUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWRCZ05WSFNVRQpGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFCkZnUVVTeGFPaGtlZk1nVndjN09yblFiL05ER3NRVm93Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnVVRVVTM0Qm8KTmx3VHpQRkZST3Q1d1ZTQjFVMlVJYmpFZEJzdU9kL01lMXNDSUZ4S0tUeFRkdnNOR3ZhZklPcnRQSGgxeWg3cwpiUXp6RFZYQitwYksvc09WCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.4.130:6443
  name: contra
contexts:
- context:
    cluster: contra
    namespace: default
    user: admin@contra
  name: admin@contra
current-context: admin@contra
kind: Config
preferences: {}
users:
- name: admin@contra
  user:
    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoVENDQVN1Z0F3SUJBZ0lSQU8vNW05MjZMT0szbnBXNzBleVJsTFl3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOVEExTVRReE9UUTVORGRhRncweU5qQTFNVFF4T1RRNQpOVGRhTUNreEZ6QVZCZ05WQkFvVERuTjVjM1JsYlRwdFlYTjBaWEp6TVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQks1YThMWVI2bDdWUWh4dXZUVHBJc3J4bm5HMDVCeXMKVGtTSG0yZ3F4cC9SNnpKbllsUE43YW5VUEdzNnVFaWRuclRlMGJFMGtrWFlISlYrNDh4bUZuQ2pTREJHTUE0RwpBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFqQWZCZ05WSFNNRUdEQVdnQlJMCkZvNkdSNTh5QlhCenM2dWRCdjgwTWF4QldqQUtCZ2dxaGtqT1BRUURBZ05JQURCRkFpQTFCL0dzaE5welBDdEMKV05UQVF6ZHNzSWpkY0cyZ3RMdk1QWEV0ZjhCM0VnSWhBSTR6VjRjaUYrNHRHS1hVVzZQWkhlaThYeW5KQVkycgpBKy80akpzNmtyTHIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUFVNm5KazFuYldmaVJNeWpEUTBNSjF4Q29pZkJhL3RvS2hmK2tMS2IwYi9vQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcmxyd3RoSHFYdFZDSEc2OU5Pa2l5dkdlY2JUa0hLeE9SSWViYUNyR245SHJNbWRpVTgzdApxZFE4YXpxNFNKMmV0TjdSc1RTU1JkZ2NsWDdqekdZV2NBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
